const translation  = {
    fr: {
        pageContact: {
            contact: "Contacter moi",
            phoneText: "La meilleur façon de me rejoindre c'est de me contacter directement par telephone",
            emailText: "Vous pouvez aussi prendre la chance de m'envoyer un courriel",
        },
        pagePresentation: {
            portfolio: "Mon Portfolio,",
            univers: "et un Univers à découvrir",
            resume:"Mon CV",
            projets:"Projets",
            apropos: "À propos",
            contact: "Contact"
        },
        pageResume:{
            h1: "Mon curriculum vitae",
            expPro: "Expérience professionnelle",
            imgtech: "Technicien en imagerie 2011-à ce jour",
            fantassin: "Fantassin et chef d’équipage 2000-2011",
            forces: "Forces armées canadiennes, Valcartier",
            imgtech1: "Prise des portraits officiels pour le ministère de la Défense nationale;",
            imgtech2: "Assurer la couverture médiatique des événements et exercices de la base Valcartier;",
            imgtech3: "Utiliser de l’équipement photographique et vidéo;",
            imgtech4: "Installation des éclairages lorsque nécessaire (photographique et vidéo);",
            imgtech5: "Effectuer la production, la création et la réalisation de projet vidéo;",
            imgtech6: "Maintenir et développer les compétences requissent sur les logiciels informatiques utilisés pour la photographie et le vidéo;",
            imgtech7: "Voir au maintien du réseau informatique de la section d’imagerie;",
            imgtech8: "Effectuer du dépannage technique lors des problèmes informatiques;",
            imgtech9: "Procéder à la réparation et à l’entretien d’équipement photographique et vidéo;",
            imgtech10: "Rechercher et archiver les travaux effectués par la section d’imagerie;",
            imgtech11: "Gérer et donner de l’instruction aux autres photographes;",
            imgtech12: "Agir comme instructeur avec support bilingue pour le cours de technicien en imagerie, donnée au niveau national;",
            fant1: "Superviser une équipe et procéder à de la gestion administrative du personnel;",
            fant2: "Gérer une équipe, opérer et assurer l’entretien d’un véhicule blindé;",
            fant3: "Effectuer des tâches de contrôle de foules sur des périmètres sécurisés;",
            fant4: "Effectuer des barrages routiers, patrouiller des secteurs à risque et coordonner des offensives ciblées pour assurer la sécurité d’un secteur;",
            fant5: "Répondre aux alertes et urgences en tant que force de réaction rapide;",
            fant6: "Prodiguer les premiers soins lorsque nécessaire et au besoin alerter la police, les pompiers ou les ambulanciers;",
            fant7: "Travailler sous des conditions de stress intense, avec des horaires variables et sur appel;",
            fant8: "Utiliser du matériel de communications crypté et sécurisé à la fine pointe de la technologie;",
            formpro: "Formation professionnelle",
            formprocomp: "Formations données par les Forces armées canadiennes",
            formpro1: "Cours de représentant des affaires publiques",
            formpro2: "Cours de technicien en imagerie (photo et vidéo)",
            formpro3: "Cours de chef d’équipage",
            formpro4: "Cours de superviseur (Alcool, drogues et jeux)",
            formpro5: "Cours de résolution de conflits",
            formpro6: "Cours de leadership",
            formpro7: "Cours de patrouilleur de reconnaissance",
            formpro8: "Cours de premiers soins et RCR",
            formpro9: "Cours de Fantassin",
            formacad: "Formation académique",
            formacad1: "Attestation d’étude collégiale – Développement Web (en cours) 2022",
            formacad2: "Diplôme d’études secondaires 1997",
            comp: "Compétences",
            comp1: "Bilingue (anglais et français)",
            comp2: "Instructeur snowboard niveau 1",
            comp3: "Développement web et programmation (HTML5, CSS3, JavaScript, JQuery, SQL, PHP, React)",
            comp4: "Excellentes connaissances informatiques : Suite Microsoft (Word, Excel, PowerPoint, Outlook), Suite Adobe (Photoshop, Lightroom, Illustrator, Premier Pro, After Effects, Audible), plateforme de streaming (OBS, YouTube, Facebook, Twitch)",
            trait: "Traits personnels",
            trait1: "Autonome",
            trait2: "Résolution de problèmes",
            trait3: "Travail d’équipe",
            trait4: "Flexibilité et capacité d’adaptation",
            trait5: "Gestion du stress",
            loisirs: "Activités et loisirs",
            loisirs1: "Snowboard",
            loisirs2: "vélo montagne",
            loisirs3: "escalade",
            loisirs4: "course",
            loisirs5: "crossfit",
        },
        projectCard: {
            projet: "Projet :",
            cours: "Cours :",
            note: "Note :",
            techno: "Technologie :",
            lien: "Lien :"
        },
        header: {
            resume:"Mon CV",
            projets:"Projets",
            apropos: "À propos",
            contact: "Contact"
        }
    },
    en: {
        pageContact: {
            contact: "Contact Me",
            phoneText: "The best way to reach me is by phone",
            emailText: "You can also take the chance to email me",
        },
        pagePresentation: {
            portfolio: "My Portfolio,",
            univers: "and a Universe to discover",
            resume:"Resume",
            projets:"Projects",
            apropos: "About me",
            contact: "Contact"
        },
        pageResume: {
            h1: "My resume",
            expPro: "Professional experience",
            imgtech: "Imagery technician 2011-to date",
            fantassin:"Infantryman and crew commander 2000-2011",
            forces: "Canadian Armed Forces, Valcartier",
            imgtech1: "Taking official portraits for the Department of National Defence;",
            imgtech2: "ensure media coverage of events and exercises at the Valcartier base;",
            imgtech3: "Use photographic and video equipment;",
            imgtech4: "Installation des éclairages lorsque nécessaire (photographique et vidéo);",
            imgtech5: "Produce, create and realize video projects;",
            imgtech6: "Maintain and develop the skills required on computer software used for photography and video;",
            imgtech7: "See to the maintenance of the computer network of the imaging section;",
            imgtech8: "Perform technical troubleshooting for computer problems;",
            imgtech9: "Repair and maintain photographic and video equipment;",
            imgtech10: "Find and archive the work carried out by the imaging section;",
            imgtech11: "Manage and instruct other photographers;",
            imgtech12: "Act as an instructor with bilingual support for the imaging technician course, given at the national level;",
            fant1: "Supervise a team and carry out administrative staff management;",
            fant2: "Manage a team, operate and maintain an armored vehicle;",
            fant3: "Perform crowd control tasks on secure perimeters;",
            fant4: "Carry out roadblocks, patrol areas at risk and coordinate targeted offensives to ensure the security of an area;",
            fant5: "Répondre aux alertes et urgences en tant que force de réaction rapide;",
            fant6: "Respond to alerts and emergencies as a rapid reaction force;",
            fant7: "Work under conditions of intense stress, with variable hours and on call;",
            fant8: "Use state-of-the-art encrypted and secure communications equipment;",
            formpro: "Professional training",
            formprocomp: "Training provided by the Canadian Armed Forces",
            formpro1: "Public Affairs Representative Course",
            formpro2: "Imagery technician course (photo and video)",
            formpro3: "Crew commander course",
            formpro4: "Supervisor Course (Alcohol, Drugs and Gambling)",
            formpro5: "Conflict Resolution Course",
            formpro6: "Leadership course",
            formpro7: "Reconnaissance Course",
            formpro8: "First aid and CPR courses",
            formpro9: "Infantryman course",
            formacad: "Academic training",
            formacad1: "Certificate of collegial study - Web development (in progress) 2022",
            formacad2: "High school diploma 1997",
            comp: "Skills",
            comp1: "Bilingual (English and French)",
            comp2: "Snowboard instructor level 1",
            comp3: "Web development and programming (HTML5, CSS3, JavaScript, JQuery, SQL, PHP, React)",
            comp4: "Excellent computer skills: Microsoft Suite (Word, Excel, PowerPoint, Outlook), Adobe Suite (Photoshop, Lightroom, Illustrator, Premier Pro, After Effects, Audible), streaming platform (OBS, YouTube, Facebook, Twitch)",
            trait: "Personal traits",
            trait1: "Autonomous",
            trait2: "Problems solving",
            trait3: "Teamwork",
            trait4: "Flexibility and adaptability",
            trait5: "Stress management",
            loisirs: "Activities and leisure",
            loisirs1: "Snowboard",
            loisirs2: "mountain bike",
            loisirs3: "climbing",
            loisirs4: "runing",
            loisirs5: "crossfit",
            missions: "Tour of duty"
        },
        projectCard: {
            projet: "Project :",
            cours: "Course :",
            note: "Score :",
            techno: "Technology :",
            lien: "Link :"
        },
        header: {
            resume:"Resume",
            projets:"Projects",
            apropos: "About me",
            contact: "Contact"
        }
    }
}

export default translation